{
  "name": "millan",
  "version": "2.3.0",
  "description": "The Stardog Whisperer (error-tolerant parsers for languages used with Stardog)",
  "keywords": [
    "stardog",
    "sparql",
    "rdf",
    "turtle",
    "query",
    "knowledge graph",
    "linked data",
    "semantic web",
    "rules",
    "shacl",
    "graphql"
  ],
  "main": "dist/millan.js",
  "browser": "dist/browser/millan.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/",
    "docs/"
  ],
  "author": {
    "name": "Stardog Union",
    "url": "https://stardog.com"
  },
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Jason Rogers",
      "email": "jason@stardog.com"
    },
    {
      "name": "Matt Scandalis",
      "email": "scandalis.matthew@gmail.com"
    },
    {
      "name": "Ty Soehngen",
      "email": "ty@stardog.com"
    },
    {
      "name": "Sandra Gonzales",
      "email": "sandy@stardog.com"
    },
    {
      "name": "Annee Barrett",
      "email": "annee@stardog.com"
    }
  ],
  "dependencies": {
    "chevrotain": "^4.3.3",
    "escape-string-regexp": "^2.0.0",
    "lodash.isequal": "^4.5.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^9.6.6",
    "chalk": "^2.4.1",
    "del": "^3.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.5",
    "husky": "^0.14.3",
    "jest": "^24.8.0",
    "lint-staged": "^8.1.0",
    "memoize-one": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.12.1",
    "rimraf": "^2.6.3",
    "terser-webpack-plugin": "^1.1.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.1",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-loader": "^3.5.4",
    "typedoc": "^0.13.0",
    "typescript": "^3.2.4",
    "watch": "^1.0.2",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "tslint --project tsconfig.json",
    "test": "yarn lint && jest",
    "pack": "webpack",
    "build": "rimraf ./dist && run-s test pack types",
    "dev": "webpack -w",
    "format": "prettier 'src/**/*.[tj]s' -- write",
    "docs": "rimraf ./docs && typedoc --exclude '__tests__/**/*' --target ES5  --mode file --out ./docs ./src",
    "types": "tsc --emitDeclarationOnly"
  },
  "lint-staged": {
    "linters": {
      "src/**/*.[tj]s": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardog-union/millan.git"
  },
  "bugs": {
    "url": "https://github.com/stardog-union/millan/issues"
  },
  "homepage": "https://github.com/stardog-union/millan#readme"
}
